<nav class="navbar is-oci-bottledgreen" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="/img/assets/chartkit/oci_web_project_logo_4.png" alt="Bulma: a modern CSS framework based on Flexbox" style="max-height:90px;">
    </a>

    <button class="button navbar-burger">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>

  <div class="navbar-menu">
  	<div class="navbar-end">
			<a class="navbar-item" href="/admins/tour" target="_self"><span class="has-text-weight-bold is-size-6">A propos</span></a>
  		</div>
  </div>
</nav>